# blockchain-service

./: .gitignore  .peercache.json  .peercache2.json  README.md  pom.xml
src/main/java/com/meiren/blockchain/dao/: DiskBlockIndexDAO.java  DiskTxIndexDAO.java  DiskUTxOIndexDAO.java
src/main/java/com/meiren/blockchain/dataobject/: DiskBlockIndexDO.java  DiskTxIndexDO.java  DiskUTxOIndexDO.java
src/main/java/com/meiren/blockchain/p2p/: MessageListener.java  MessageSender.java  Peer.java  PeerConnection.java  PeerConnectionPool.java  PeerDiscover.java  PeerListener.java  PeerManager.java  PeerServer.java
src/main/java/com/meiren/blockchain/p2p/message/: AddrMessage.java  BlockMessage.java  CheckBlockMessage.java  GetAddrMessage.java  GetBlocksMessage.java  GetDataMessage.java  GetHeadersMessage.java  GetMasterIpMessage.java  InvMessage.java  MasterIpMessage.java  Message.java  NewBlockMessage.java  PingMessage.java  PongMessage.java  StoreMessage.java  TransactionMessage.java  UnknownMessage.java  VerAckMessage.java  VersionMessage.java
src/main/java/com/meiren/blockchain/service/Impl/: BlockIndexServiceImpl.java  BlockServiceImpl.java  DiskBlockIndexServiceImpl.java  DiskTxIndexServiceImpl.java  DiskUTxOIndexServiceImpl.java  StoreServiceImpl.java  TransactionServiceImpl.java  UTxOServiceImpl.java
src/main/java/com/meiren/blockchain/utils/: CollaborativeFiltering.java  PropertieUtils.java  SpringBeanUtils.java
src/main/resources/: blockchain_service.properties  log4j.properties
src/main/resources/ibatis/: DiskBlockIndex.xml  DiskTxIndex.xml  DiskUTxOIndex.xml
src/main/resources/spring/: data-source.xml
src/main/resources/sql/: block.sql  disk_block_index.sql
src/test/java/com/meiren/blockchain/: BaseServiceTest.java  BlockServiceTest.java  CommonTest.java  HttpServiceTest.java  LeaderShipTest.java  MasterIpMessageTest.java  StoreServiceTest.java  TransactionServiceTest.java  UTxOServiceTest.java
